# kotlin-kythe-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
kythe-common/: build.gradle
kythe-common/src/main/java/com/google/devtools/kythe/analyzers/base/: KytheEntrySets.java  NodeKind.java
kythe-common/src/main/java/com/google/devtools/kythe/extractors/shared/: FileVNames.java
kythe-common/src/main/java/com/google/devtools/kythe/platform/shared/: AutoValue_KytheMetadataLoader_RuleXorError.java  KytheMetadataLoader.java
kythe-common/src/main/java/com/google/devtools/kythe/proto/: Analysis.java  AnalysisService.java  Anchor.java  AnchorOrBuilder.java  Buildinfo.java  CalleesReply.java  CalleesReplyOrBuilder.java  CalleesRequest.java  CalleesRequestOrBuilder.java  CallersReply.java  CallersReplyOrBuilder.java  CallersRequest.java  CallersRequestOrBuilder.java  ChildrenReply.java  ChildrenReplyOrBuilder.java  ChildrenRequest.java  ChildrenRequestOrBuilder.java  Claim.java  Common.java  CrossReferencesReply.java  CrossReferencesReplyOrBuilder.java  CrossReferencesRequest.java  CrossReferencesRequestOrBuilder.java  Cxx.java  DecorationsReply.java  DecorationsReplyOrBuilder.java  DecorationsRequest.java  DecorationsRequestOrBuilder.java  Diagnostic.java  DiagnosticOrBuilder.java  DocumentationReply.java  DocumentationReplyOrBuilder.java  DocumentationRequest.java  DocumentationRequestOrBuilder.java  Explore.java  Fact.java  FactOrBuilder.java  Filecontext.java  Filetree.java  Graph.java  (+46 more)
kythe-common/src/main/java/com/google/gson/protobuf/: ProtoTypeAdapter.java
license/: LICENSE.txt  README.md
src/main/kotlin/org/jetbrains/kotlin/kythe/: KytheIndexerExtension.kt  KytheIndexerServiceProviders.kt  SignatureTestExtension.kt
src/main/kotlin/org/jetbrains/kotlin/kythe/indexer/: IrBasedKytheIndexer.kt  KotlinEntrySets.kt  SourcesManager.kt  TypeResolver.kt  utils.kt
src/test/java/org/jetbrains/kotin/test/: FileComparisonFailure.java
src/test/kotlin/org/jetbrains/kotlin/: AbstractKytheIndexTest.kt  AbstractSignaturesGeneratorTest.kt  KotlinCompilerCliWrapper.kt  KytheIndexTest.kt  SignaturesTest.kt  cliUtils.kt
testData/indexer/anchors/declarations/: abstractClass.kt  classDeclaration.kt  localPropertyDeclaration.kt  methodDeclaration.kt  parameters.kt  propertyDeclaration.kt  singletons.kt
testData/indexer/anchors/implicitConstructions/: implicitAccessors.kt  implicitConstructor.kt  implicitProperty.kt
testData/indexer/declarations/: genericClass.kt  methods.kt
testData/indexer/multifile/kotlinAgainstJava/: Casting.kt  Definitions.kt  Interface.java
testData/indexer/multifile/kotlinAgainstKotlin/: A.kt  B.kt
testData/signatures/builtins/: arrays.kt  arrays.txt  primitiveTypes.kt  primitiveTypes.txt
testData/signatures/classifiers/: classes.kt  classes.txt  companionObject.kt  companionObject.txt  enum.kt  enum.txt  enumWithSecondaryCtor.kt  enumWithSecondaryCtor.txt  innerClass.kt  innerClass.txt  localClasses.kt  localClasses.txt  sealedClasses.kt  sealedClasses.txt  secondaryConstructorWithInitializersFromClassBody.kt  secondaryConstructorWithInitializersFromClassBody.txt  secondaryConstructors.kt  secondaryConstructors.txt
testData/signatures/methods/: localFun.txt
testData/signatures/properties/: fromConstructor.kt  fromConstructor.txt  simpleVal.kt  simpleVal.txt  simpleVar.kt  simpleVar.txt
testData/signatures/singletons/: companion.txt  enumEntry.kt  enumEntry.txt  object.txt
testData/signatures/typeParameters/: class.kt  class.txt  constructor.kt  constructor.txt  genericInnerClass.kt  genericInnerClass.txt  methodWithTypeParameter.kt  methodWithTypeParameter.txt  shadowing.kt  shadowing.txt  testFromBeth.kt  testFromBeth.txt.new  typeParameterBoundedBySubclass.kt  typeParameterBoundedBySubclass.txt
(+4 files in other folders)
