pluginManagement {
    repositories {
        maven {
            url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_dev_Compiler),number:1.2.70-dev-1012,branch:default:any/artifacts/content/maven/'
        }

        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}
rootProject.name = 'kythe-indexer'

include 'kythe-common'